\t BugsShell v1.00 documentation

\j Let me explain here the working of and how best to avoid working
with BugsShell.  Normally, there is no need for BugsShell in the
QDOS world, as we have marvelous SuperBASIC to be content with.
BugsShell is all not, what SuperBASIC is. It is not easily expandable,
it is not programmable, it is not flexible nor will it work with
systems not having pointer interface installed. It does in fact work
best with systems having coffee-making devices connected to ser,
a toaster on par is currently being tested, but we have problems
with the synchronisation signals and bread-slice pop-ups.

So much for good reasons not to use BugsShell. Nevertheless, I felt the
need for such an unuseful utility, since there is nothing in
the QL world to compare it with. No normal user will ever find it
useful anyway, and that's why I tried to make it as complete and
system-fitting as possible. Despite the fact that there is no
actual thought behind this program, which started life as a program
to start programs, and which now grew into something quite comfortable
to start programs with, you will probably find that there was the
old lets-write-our-own-shell-programm-thought behind it, but be ensured,
it wasn't, although it reveals all problems normally encountered within
a Shell.


\t How to start BugsShell

\j If you really made up your mind and are sure you want to waste
expensive memory and processor time with this un-application, you
simply execute it. I intended to place lots of more obstacles in the
way of starting this thing, but that would have encouraged more
people to get it up and running anyway (the forbidden pleasures..).
When started, it tries to execute the commands given a batch file.


\t Commands you should not use

\j In the following, you will find a list of commands, that should
under no cirumstances be typed into BugsShell as they will make
BugsShell start working, and that's what you really want to avoid,
right?
\f

     quit                     harakiri (suicide)
     data devicename          sets data default
     program devicename       sets program default
     spool devicename         sets spool/dest. default
     dest devicename          sets dest./spool default
     dlist                    show me something
     dup                      climb up trees (hey, monkey)
     ddown subdirname         fall.. down trees
     dnext subdirname         like Greystoke, jump to next branch
     dir (device)             what do we have all?
     stat (device)            how much is left and who are u?
     wstat (device)           ..spanish inquisition, he?
     format device            square the circle, sector the disk..
     del/delete filename      guess what.. dial M for mur.. delete!
     md/make_dir subdirname   a new, marvelous, fantastic level2.., ok,ok
     view filename            a little inside look
     set0-3 anything          store anything in a macro
     macro                    what macros do we have already
     batch filename           process contents of batch file
     prompt anything          is.. prompt anything
     try ?/devicename         re-/set try device or inquiry
     wmov                     mouse based window move
     wsiz                     bunny based window resize
     sleep                    not you, the program!
     time                     you did sleep! so what time is it now..
     jobs                     anyone else working here?
     cls                      and check tire pressure, please
     free                     do I need more expansion ram...
     ex filename              start it real life
     bugs                     welcome your host, ladies and gentlemen
     system                   I know who you are... tell me your problem

\j Anything else will be started from the current program default, or
if not found there, from the try device. Anything after the first space
(if any) will be taken as parameter string for the program.
BugsShell is totally egoistic,
in that it does not allow the program started to have its own channels,
but redirects in- and output to its own channel! Nasty... ex does not,
but you won't be able to pass parameters.


\t Macro use

There is a mind-boggling macro facility, for those who find it useful.
Any questions remaining should be explained in depth to your psychatric
doctor. First of all, there is macro expansion character. I don't remember
which one it was, but you should be able to configure it anyway.
The character following this macro expansion character has a special
meaning to all of us:
\f

     0-3            expands to any preset macro string
     t              expands to time
     d              expands to data default
     p              expands to program default
     s              expands to spool default
     f              expands to a file selection menu

\j Macros are written recursivly. A macro expansion character, followed
by another macro expandsion character will expand, or better shrink to
one macro expandsion character. This is your door to recursive macros.
By the way, I made the prompt macro expanding, too.

For any errors in this documentation or the program you should never
use anyway, is anyone responsible, except for Mickey Mouse, Steven
Spielberg, Roger Rabbit nor Duffy Duck, and at least me!

P.S.: If you happen to have Jochen Merz's Thing extensions II, you
can use all commands, too.

P.P.S.: I found the TK2 wildcard and copying commands such extremly useful
that I couldn't help to include them all!







\t Hummble...... '92 (January)

\j Despite all my previous attempts to end this document and my best
initentions not to extend the program or even remove some of the nice bugs
I left in it for reasons I now can hardly remember, but they must have been
good, I will describe here...


\t Even more things you shouln't do with BugsShell

\j Astonishingly, BugsShell grows and grows. Not that there have been any
more useful features included now, but it will grab more of your free
memory.. ha ha! (Right guys, thats why I included all the assembler files)

By the way, I can't remember of anyone complaining about to few macro
slots, and that's I double the allocation for this. Up to eight idio.. user
defined macros allowed now, folks!
But that's not all. Because, again, no one asked for more try devices
it is possible to have up to eight such now. And now a task for all our
I-try-this-'till-my-thumbs-get-blisters Users... find out yourself how to
use them! Hint: It is syntax compatible to v1.00... (not that anyone will
ever need this, too) That reminds me that anyone fed up with that try-stuff
can turn it off with the tryoff command and you should not tryon it again.

Anyone interested in peeking around, nudge nudge.. know what I mean..
Here is the extremly dumb dump command taking hex addresses and/or/why/whynot
hex line numbers as parameters.

And to allow you to make desasterous decisions more quickly, you can now
access the the most recent file selected file (no typing error, read it once
or twice) with the macro expainsion character followed by l.

Batch processing has been made more worse to allow user interaction during
processing. Ask him for something you'd like to know, and you can do nothing
without it right now, as condition batch processing is not implemented yet.
(And will hopefully never be..). Anyway, you can access his answer in the
i macro character. Print has been also included for those of you who want
to leave messages in batchfiles for themselfs (..what was my name? I really
can't remember). And for that you don't have to leave the Shell to create
your batchfiles, create can create them. Input a blank line if you want to
go out (not out into the nice country with your dog, but out of the the
creation procedure). And, as I am the most lazy person I happened to learn to
know during my whole life (and if someone tries to break my laziness-record
I put all my efforts in being even more lazier..), especially when it comes
to terms of entering something as short and simple as filenames, there is
the c macro, to access the name of the most recent created file.
