# micropicodrive

./: LICENSE  README.md
Firmware/: CMakeLists.txt  EventMachine.c  EventMachine.h  MicroDriveControl.c  MicroDriveControl.h  MicroPicoDrive.c  PIO_machines.pio  SharedBuffers.c  SharedBuffers.h  SharedEvents.h  UserInterface.c  UserInterface.h
Firmware/pff/: diskio.c  diskio.h  pffconf.h
Firmware/ssd1306/: ssd1306.c  ssd1306.h
Hardware/: BOM.txt
Hardware/MicroPicoDrive/: MicroPicoDrive.kicad_pcb  MicroPicoDrive.kicad_pcb_  MicroPicoDrive.kicad_prl  MicroPicoDrive.kicad_pro  MicroPicoDrive.kicad_sch  RPi_Pico.kicad_sym  RPi_Pico.lib  SN74LVC1T45DBVR.lib  TXU0304QPWRQ1.lib  fp-info-cache  fp-lib-table  sym-lib-table
Hardware/MicroPicoDrive/EdgeCon.pretty/: Edge_connector_02x08.kicad_mod
Hardware/MicroPicoDrive/Fabrication/: MicroPicoDrive-B_Cu.gbl  MicroPicoDrive-B_Mask.gbs  MicroPicoDrive-B_Paste.gbp  MicroPicoDrive-B_Silkscreen.gbo  MicroPicoDrive-Edge_Cuts.gm1  MicroPicoDrive-F_Cu.gtl  MicroPicoDrive-F_Mask.gts  MicroPicoDrive-F_Paste.gtp  MicroPicoDrive-F_Silkscreen.gto  MicroPicoDrive-NPTH-drl_map.gbr  MicroPicoDrive-NPTH.drl  MicroPicoDrive-PTH-drl_map.gbr  MicroPicoDrive-PTH.drl
Hardware/MicroPicoDrive/RPi_Pico.pretty/: RPi_Pico_SMD_TH.kicad_mod
Hardware/MicroPicoDrive/SN74LVC1T45DBVR.pretty/: SOT95P280X145-6N.kicad_mod
Hardware/MicroPicoDrive/TXU0304QPWRQ1.pretty/: TXU0304QPWRQ1.kicad_mod
Hardware/MicroPicoDriveCartridge/: CartridgeComponents.bak  CartridgeComponents.kicad_sym
Hardware/MicroPicoDriveCartridge/CartridgeComponents.pretty/: Edge.kicad_mod  SDCard.kicad_mod  Screen.kicad_mod
Hardware/MicroPicoDriveCartridge/MicroPicoDriveCartridge/: MicroPicoDriveCartridge.kicad_pcb  MicroPicoDriveCartridge.kicad_prl  MicroPicoDriveCartridge.kicad_pro  MicroPicoDriveCartridge.kicad_sch  fp-lib-table  sym-lib-table
Hardware/MicroPicoDriveCartridge/MicroPicoDriveCartridge/Fabrication/: MicroPicoDriveCartridge-B_Cu.gbl  MicroPicoDriveCartridge-B_Mask.gbs  MicroPicoDriveCartridge-B_Paste.gbp  MicroPicoDriveCartridge-B_Silkscreen.gbo  MicroPicoDriveCartridge-Edge_Cuts.gm1  MicroPicoDriveCartridge-F_Cu.gtl  MicroPicoDriveCartridge-F_Mask.gts  MicroPicoDriveCartridge-F_Paste.gtp  MicroPicoDriveCartridge-F_Silkscreen.gto  MicroPicoDriveCartridge-NPTH-drl_map.gbr  MicroPicoDriveCartridge-NPTH.drl  MicroPicoDriveCartridge-PTH-drl_map.gbr  MicroPicoDriveCartridge-PTH.drl
Software/: MicroDriveTools.sln
Software/MDTools/: MDTools.csproj  Program.cs
Software/MDToolsUI/: BatchConverter.cs  DeviceNameSelector.cs  DirectoryExplorer.cs  InputBox.cs  MDToolsUI.csproj  MediaInfo.cs  Program.cs  Utils.cs
Software/MDToolsUI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Software/MicroDriveTools/: ConvertTools.cs  MicroDriveTools.csproj
Software/MicroDriveTools/Classes/: MicroDriveCartridge.cs  MicroDriveDirectory.cs  MicroDriveFile.cs  MicroDriveSectorMap.cs  ZIPFile.cs  ZIPImporter.cs
Software/MicroDriveTools/Structs/: MicroDriveStructs.cs
Software/TestTools/: Program.cs  SAVE1.MDV  TestTools.csproj  caca.mdv  carttest.mdv  carttest2.mdv  fmt.mdv  pacman_patched.mdv  pepe.mdv
