<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroDriveTools\MicroDriveTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ABACUS.MDV">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="caca.mdv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="carttest.mdv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="carttest2.mdv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="e.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fmt.mdv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="mcosmic_m.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mmetropolism.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="pacman_patched.mdv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="pepe.mdv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SAVE1.MDV">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="starplod.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
