Set - A Command Line Utility to Set/Clear/List Environment Variables
--------------------------------------------------------------------
This simple program is intended to be used as an external command for my
QDOS/SMSQ Command Interpreter Shell. It will NOT work unless you have
environment variable support loaded. The environment variable extensions are
not included with this package, as they are widely available elsewhere.

Set takes a simple command line of the form: NAME=VALUE - in fact this is
exactly the syntax of the string that is passed to the S*BASIC SETENV command,
and it works in the same way. If you omit the VALUE, or supply just NAME=, this
has the same effect as issuing an ENV_DEL for that name. If you omit the
command line altogether, Set will list all current environment variables to the
Standard Output channel (if one was passed). If no channels are passed to Set,
it will open a temporary CONsole window to display its output.

Examples (commands issued from the Shell) ...

        set HOMEDIR=WIN1_WORK_
        set HOMEDIR
        set | more

The final example pipes the output of the Set program into the More filter,
displaying the variables a screen at a time. This will only work if you have a
copy of the more program present somewhere that the Shell can find it.

You can also execute this program from S*BASIC, although there is little point,
as the environment variables extension adds the necessary commands to
manipulate the variables anyway.

        EX 'Set_obj';'HOMEDIR=WIN1_WORK_'
        EX 'Set_obj';'HOMEDIR'
        EX 'Set_obj',#1

Notice that Toolkit II's EX command requires the _obj extension, whereas the
Shell knows to look for an _obj file to execute.

Important: This program affects the Master Environment. i.e. Those environment
variables that are attached to Job 0. To set the local environment (perhaps to
use a temporary variable in a batch file in the Shell, for example) you should
use the Shell's built in LET command, and the external LENV utility.

Requirements
------------
Set was compiled with QLiberator v3.33 and the Run-Times v3.36mod. The file
SetRT_obj includes these Run-Times linked in, for those who do not load them.

License Terms
-------------

You are granted a license to use and distribute this software. The
terms of this license are stated below.

Provided that credit is given to the author, and that such credit is
included in any accompanying documentation, whether it be on written
or electronic media ...

1) This program may be freely distributed.

2) This program and its documentation may be incorporated as part of
another package, so long as it does not form the major or substantial
part of such package, and so long as, when taken in combination with
other programs supplied by the author under the same terms, the programs
together do not form the major or substantial part of that package.

3) The executable(s) may be modified, or patched, as necessary, to suit
different target environments. However, where such alterations are made,
and the executables are distributed, details of these changes must also
be included in electronic or written form.

No charge may be made for this program, other than reasonable costs of
electronic media and data transmission to facilitate its distribution.

The author gives no warranty as to the suitability of the program, or
the accuracy of the documentation. The programs are supplied 'as-is'.
It is the responsibility of the user to establish whether the program
is suitable and safe to use in his/her environment.

The author accepts no responsibility for any data that is lost or
corrupted as a result of using this program.

The author will make his best endeavours to fix any problems that are
reported to him, but does not accept an obligation to do so. The author
may be contacted via the E-Mail address quoted at the foot of this
document.

Adrian D. Ives
AdrianIves@netscape.net
15/03/1998
