This is my second port of "bogomips" for QDOS/SMS systems.

This port implements a much more accurate timing routine relying on the
50/60/71 Hz polled interrupts of QDOS/SMS. Of course this will only work
properly if your system got TRUE polled interrupt (e.g. the QLAY emulator
does not get one. AFAIK all other emulators got one).

Also the timing loop is done in supervisor mode so you do not need to
remove all jobs from your machine to get the correct result.

28/07/98                                                Thierry Godefroy.
