                                TURBO v5.09
                             26th October 2014


                                 CONTENTS

INTRODUCTION

ENHACEMENTS and AMENDMENTS in v4.3 to 5.09

APPENDICES

         A - Explanation of TURBO_... and MANIFEST
         B - Hints on the Use of Turbo
         C - Configuring Parser_task and Codegen_task
         D - Residency, TURBO_V, BASIC_ADR and CHARGE
         E - DEBUG and DEBUG_LEVEL
         F - Pointer Environment
         G - Inclusion of Extension files and Config Blocks

         ......................................................



INTRODUCTION

Versions of Turbo from v4.3 contain amendments and enhancements to the previous
level, v3.24, so that they can be used on all QDOS and SMSQ systems provided
that the Turbo Toolkit is loaded.

The numbering system for versions is X.Y. X runs from 1 upwards, the higher
values indicating later versions. A change in the value of X occurs when there
is a large structural change to the entire system. It is not envisaged that
there will be such changes in future. The values of Y similarly run from 1
upwards, each higher value indicating a later version. Hence v4.10 is later than
v4.9, and v4.3 is later than v3.24. From v5.01 Y will run from 01 to 99.

The Toolkit now comes in three versions. You may use TURBO_QDS_CODE on all QL
versions, but TURBO_SMS_CODE can be used on SMSQ systems to enhance performance.
TURBO_REM_CODE is a runtime version intended to be included in a compiled
program. (See Appendix G.)

A list of the files provided is given in the file "readme", which is an overview
of Turbo.

There are some cosmetic changes to allow Turbo to operate with the Pointer
Environment (PE). Since Parser_task and Codegen_task are separate programs,
their windows disappear instantly under PE when they are finished. To allow a
user to see the last information written to the screen in both cases, the end of
the program is delayed. This delay can be shortened by pressing any key.

In order that errors reported by a failing compiled program may be seen by a
user before the program stops, a delay of up to 20 seconds occurs if the program
is running under PE. As with Turbo itself, this delay can be shortened by
pressing any key.

Some more detailed information is given in Appendix F.


ENHANCEMENTS and AMENDMENTS v 4.3 to v5.09

V4.3

1. Integer tokenisation in Minerva is supported.

2. Hexadecimal and binary representation of numbers, allowed in SMSQ, is
supported.

3. Up to 32 channels can be opened. The previous limit was 16. This means that
30 and 31 must replace 14 and 15 in the description of EXECUTE in the manual of
Turbo TK code.

4. TURBO_buffersz can now be used. (See Appendix A.)

5. Most restrictions on DIMensioning have been removed. It is possible now to
dimension for the first time and to redimension any array, whether global or
local inside any function or procedure. The remaining restriction is that
redimensioning cannot change the original number of dimensions. The principal of
"rubber arrays" still holds for one dimensional arrays.

6. It used to be necessary to initialise integer variables, floating point
variables and string variables, both local and global, otherwise random values
were set with no warning given. All these variables are now set to zero or null.

7. DEBUG and DEBUG_LEVEL have been incorporated. See Appendix E.


v4.5

1. ATAN with two parameters (as allowed in SMSQ/E) can now be compiled.

2. The number 25671 can now be used in DATA. Previously this number would signal
the end of all DATA.

3. To configure previous versions of Parser_task required the use of a special
configurator, Turbo_Config_BAS. Now the general program Config, or Menuconfig,
is needed. See Appendix C for details.

However, the default keys to shrink and expand the window are ALT/� and ALT/�.
Unfortunately Config will not accept any of the codes 192 to 223 which include
these. Hence the use of Config to configure Parser_task will require these keys
to be, practically, altered to be within the codes 224 to 254. These are the
combinations with CAPSLOCK and the function keys.


v4.6

1. TURBO_P and TURBO_F now work so that LINK_LOAD can be used.


v4.7

1. Resident mode is no longer supported.

2. TURBO_V has been added to allow a compiled task to access its Vector Table.

3. The scope of CHARGE has been increased.

Appendix D contains a fuller description of these changes.


v4.8

1. The changes in v4.8 do not introduce any new facilities. Instead they are
designed to speed up and shorten the compiled programs. This is achieved by
including a new section of code in Codegen which improves the output from Parser
before the original code produces the compiled program.

This was envisaged from the earliest stages of Turbo, but was never put into
effect until now. Version 4.8 owes its existence to detailed suggestions from
Simon Goodwin.

The greatest increase in speed was obtained by recoding the increment or
decrement of integer variables. Thus

         x% = x% + 42

for example should now be around 70% faster. A speed up of 75% is obtainable by
using the FAST option. However, in this case, there is no check that the
resulting value of x% is within the limits for an integer. Thus 32740 + 42
becomes -32754 and no error is signalled. The BRIEF version does have such a
check.

2. It is now possible to PRINT to the device NUL (in its SMSQ/E version) without
an overflow error.


v4.9

1. Parser scans the program to be compiled and produces intermediate code which
it sets in a buffer allocated from the common heap. If the buffer is too small
the intermediate code is transferred to a temporary file created in the
directory chosen for the compiled program. The intermediate code from which
Codegen produces the compiled program is thus either in a buffer or in a file.
In v4.8 there were errors in Codegen when the code was in a file. This has now
been corrected.

v4.10

1. BAUD can now take more than one parameter. This is needed for the independent
baud rates allowed by SMSQ/E.

2. CONTINUE is now accepted. Previously it was rejected with the cryptic message

         "End of statement expected".

3. END_WHEN is now accepted as an alternative to END WHEN.

4. Trailing windows have been eliminated. (See Appendix F.)


v4.11

1. Since v4.3 it was not possible to use WHEN_ERROR 1. This has now been
corrected.

2. A WHEN_ERROR clause can legitimately be written without a RETRY. This
would not work unless a RETRY_HERE had been issued. In v4.11, a RETRY_HERE is
automatically set at the start of every program.

v4.12

1. The implementation of WHEN_ERRORs, wrong in previous versions has now been
corrected.

2. Floating point division by zero now always produces an overflow error.
Previously zero divided by zero gave the answer 1.

3. A correction has been made to the floating point division routine in some
cases when an overflow occurs. This enhanced floating point division relies
partly on using the results of a previous calculation, which therefore does not
need to be repeated. However, when a QDOS overflow error occurs the results of
the division cannot be properly stored. If this condition were not trapped the
consequence would be that on a following division an erroneous answer could be
given and no error signalled. This circumstance could arise if the overflow is
dealt with by a WHEN_ERROR clause which includes a RETRY.

4. BLOCK can now be used with the colour driver GD2. Previously all BLOCK
commands were interpreted ignoring any COLOUR_PAL, _24 or _NATIVE directives
which may have been issued. This resulted in the block colour being interpreted
as if in mode 4 or mode 8. If the colour parameter was less than 32768, the
block would be printed, but with the wrong colour, otherwise an overflow would
be reported.


v4.13

1. Alteration to allow Minerva tokenisation to operate correctly.
2. The configured report file is now used. Previously this was overwritten by
"DISPLAY".


v4.14

1. Codegen_task now finds the version number from the communications area.
2. Codegen_task v3.08 now uses case dependence in the string comparison <>.
Previously this was case independent, unlike S*BASIC.

v4.15

1. Since version 4.8 the string separator "TO" has not worked properly with non
CON/SCR channels. This has now been corrected.


v4.16

1. VER$ can now take a parameter as for Minerva and SMSQ/E.
2. Extension files can now be included in a compiled program thus
avoiding the need to load the extensions at run time. (See Appendix G.)

v4.17 and v4.18

1. The size restriction on extension files has been removed.

v4.19

1. Parser_task now takes into account free memory greater than 32 megabytes.
This change is due to Wolfgang Lenerz.

v4.20

1. More corrections regarding free memory greater than 32 megabytes.
2. EXEC and EXEC_W may now take parameter lists.
3. Extension file names can now be up to 41 bytes long.
4. Extension file names starting "ram" can now be loaded. Previously the routine
calculating their length produced 0 so that the files were rejected.
5. The TURBO buffer required for the loading of extension files is now no more
than 33K.

v4.21

Various versions of v4.21 were issued numbered 4a21 to 4l21. These were beta
versions culminating in v5.01

v5.01

1. Variables are now passed by reference to machine code extensions. This
includes the variable types simple integers, floating point but not strings
unless "TURBO_ref" is included in the program in which case the compiled version
will only run on SMSQ/E. (Note that Turbo TK Code v 3.37 is needed for
TURBO_ref.)

2. Arrays are now be passed as parameters to machine code extensions. It is also
possible to pass slices of arrays as parameters to machine code routines, but
not to Basic ones.

3. The stack size of a compiled program can now be chosen to be between 350 and
9998 bytes. Previously this could only be done by configuring codegen_task. Now,
in addition, the following are available using parser_task:

a. Configure parser_task to set a size between 348 and 9998.
b. Use TURBO_objstk to set the size. (This needs Turbo TK Code v 3.36 or later.)
c. Alter the setting using the front panel. Pressing SPACE while on the item
initially showing Dataspace will toggle between Dataspace and Stack space.

In all these three methods the values 350 to 9998 will override the value set in
codegen_task. However, any value less than 350 will result in the value in
codegen_task being used. On the front panel values less than 350 are described
as "Dflt".

4. Previous versions of Turbo signalled an "out of range" error for arrays, but
only for the top end of the range. Now negative numbers also cause an error.

v5.02

1. It is now possible to include a config file as though it contained
extensions. Details are given in Appendix G.

2. Control of listing and sound during compilation is now possible by use of
TURBO_list and TURBO_sound. (This needs Turbo TK Code v 3.38 or later).

v5.03

1. Amendments have been made to Codegen_task to make safer the inclusion of a
config file.

v5.04

1. More than 1 config file can be loaded.

v5.05

1. Two places of RETRY_HERE are allowed, one for a RETRY within a
WHEN_ERROR 0 clause and the other for WHEN_ERROR 1. RETRY_HERE 0 sets
the return position for a RETRY within a WHEN_ERROR 0 clause and
RETRY_HERE 1 the position for WHEN_ERROR 1. RETRY_HERE without either 0
or 1 causes the same position to be set for both WHEN_ERROR 0 and
WHEN_ERROR 1.

v5.06

1. An error introduced in v5.05 is corrected. CONTINUE now works properly.

v5.07

1. Faults found by Michael Bulford in Pre_Scan and Init_Names have been
corrected.

v5.08

1. TURBO_CH(#n) has been added. This function returns the address of the BASIC
area assigned by Turbo to the CON/SCR channel number n, which must be between
0 and 31 inclusive. The keyword TURBO_CH is included in Turbo TK Code v3.43
and later. It returns the number 1 if used in S*BASIC.

v5.09

1. Versions of Turbo Toolkit 3.39 or later allow COMMAND_LINE to select a
daughter basic's channel 0. Parser_task now allows this too.



                                APPENDIX A

Turbo Toolkit contains a set of 15 commands such as TURBO_taskn as well as the
command MANIFEST. This Appendix indicates how they can be used in a compiled
program.

TURBO_...

The front panel of Parser_task enables several switches and filenames to be set
during the current run. The defaults in Parser itself can be set by the
executable program Config. Some of these defaults can be altered at run time by
the set of commands TURBO_locstr etc. which are described here. These defaults
can of course be overridden by using the options available on the front panel at
run time.

The last command, TURBO_ref, is rather different from the rest. It takes no
string or number and it does not appear on the front panel or Config Block. Its
purpose is to indicate that string parameters are to be sent by reference to
machine code extensions.


Name               Number/String       Meaning

TURBO_locstr       N/S                 0 = Ignore$
                                       1 = Report$
                                       2 = Create$

TURBO_windo        N/S                 0 to 32 windows saved

TURBO_optim        N/S                 0 = Brief
                                       1 = Rem
                                       2 = Fast

TURBO_model        N/S                 0 = >64K
                                       1 = <64K

TURBO_struct       N/S                 0 = Freeform
                                       1 = Structured

TURBO_diags        N/S                 0 = Omit Nos
                                       1 = Display Nos
                                       2 = Include Nos

TURBO_list         N/S                 0 = No
                                       1 = Yes

TURBO_sound        N/S                 0 = No
                                       1 = Yes

TURBO_objdat       N                   number = dataspace/1024

TURBO_buffersz     N                   number = buffer size/1024

TURBO_objstk       N                   number = stack size (bytes)

TURBO_taskn        S                   Task Name

TURBO_objfil       S                   Name of Compiled Program

TURBO_repfil       S                   Name of Report File

TURBO_ref          -                   Allows reference string parameters



An example of these used in a program might be:-

100 TURBO_objfil "ram1_test_task":TURBO_optim 0

NOTE: In the cases N/S, where either a string or a number can be given, the
number must be one of those shown. If a string is used it must contain as its
first character (without regard to case) the first character shown as the
Meaning. Thus, in the example above 0 could be replaced by "brief", or "B".


MANIFEST

A compiled program is faster if constants are used directly rather than being
referred to by a variable name. For example, a programmer might decide to define
colours by:-

200 black% = 0 : white% = 7  etc

To achieve the advantage of using direct numbers as well as having them defined
by names the command MANIFEST can be used. Thus:-

200 MANIFEST : black% = 0 : white% = 7

will have the effect of 0 and 7 being substituted directly in the compiled
program for black% and white% wherever these are used.

MANIFEST can also be used for strings. Thus:-

200 MANIFEST : open$ = "Open the door"

will result in the direct substitution of the string "Open the door" in place of
each use of open$.


                                APPENDIX B

Although I hope that these versions of Turbo are more forgiving than the older
versions, it is still the case that programs have to be more tidily written than
is needed for SuperBASIC or SBASIC. This Appendix gives a few hints on how to
avoid some pitfalls.

1. Variables, once declared, must retain their original form. If v1 is defined
as a number, v1 cannot later be dimensioned as an array - as it can in SBASIC.
Nor can an array ever be given a different number of dimensions.

2. String parameters can often be used without quotes in SuperBASIC. Turbo will
almost certainly require the quotes. Thus

         PRINT FLEN(\ram1_dat)

will print the length of the file "ram1_dat". Compiled by Turbo, this will
print the length of the file DATAD$&0 or produce the error "not found", since
ram1_dat without quotes or inverted commas will have been taken as a variable
with value zero. The reason for this is that the FLEN extension will take the
parameter either as a string, <"ram1_dat">, or as an entry in the SuperBASIC
name list, <ram1_dat>. Turbo does not have a name list so the quotes are needed.

3. DATA lines can contain expressions in SuperBASIC, but these are not accepted
by Turbo.

4. "RESTORE line_no" can be used in SuperBASIC even though the line does not
exist if the instruction occurs inside a procedure which is not called in the
program. Turbo will look for a later line containing DATA. If one is found it
will be used for the RESTORE and a warning issued. If there is no later DATA, an
error will occur.

5. An expression cannot be passed by REFERENCE to a function or procedure. This
is obvious in the case of a parameter such as "cke% + 6". It is less obvious in
the case which follows:

1000 k=46
1010 Test k

...

3000 REFERENCE o%
3010 DEFine PROCedure Test(o%)

...

3090 END DEFine


This will fail since the floating point number k will have to be coerced to an
integer before being passed to Test. The addition to the program of the line:

500 IMPLICIT% k

would be one solution. Another would be to replace o% by o in the definition of
Test.

6. Dimensioning of strings

Unless the option Create$ has been chosen, any string variable used as a LOCal
but not dimensioned globally, will cause an error if it is used globally. If the
option Report$ has been chosen, such a case will cause the warning

         Warning at 0: var$ only exists as a LOCAL.

It is important in this case to alter the program by dimensioning the global
variable var$.

If the variable var$ is NOT used LOCally, it is created globally and the
following warning appears

         Warning at 0: DIM(var$) 100 assumed.

The best approach is to dimension every string before use. The safest approach
is to choose the option Create$, even though this will cause global variables to
be set up for all strings used LOCally, whether or not they are used globally as
well.

As an example the following program


100 a$="WE":b$="DFG"
110 DEFine PROCedure App
120  LOCal a$(20),c$,d$(30)
130 END DEFine

compiled with the option Report$ will give rise to 5 warnings:


++++ Warning at 0: a$ only exists as a LOCAL.

++++ Warning at 0: DIM b$(100) assumed.

++++ Warning at 0: c$ only exists as a LOCAL.

++++ Warning at 0: d$ only exists as a LOCAL.

++++ Warning at 120: LOCal c$(100) assumed.


The same program compiled with Create$ will give a different set of 5 warnings:


++++ Warning at 0: DIM a$(100) assumed.

++++ Warning at 0: DIM b$(100) assumed.

++++ Warning at 0: DIM c$(100) assumed.

++++ Warning at 0: DIM d$(100) assumed.

++++ Warning at 120: LOCal c$(100) assumed.


7. Error trapping

It is not necessary to include a RETRY inside a WHEN_ERROR . . .END_WHEN clause.
However, it is necessary (in Turbo v 4.10 or earlier), to have a RETRY_HERE
somewhere in the program, even though it will not be used. Later versions of
Turbo automatically insert a RETRY_HERE at the start of every program.


8. Parser_task can be configured with Qram on or off. It is advisable to set
Qram on (the default) if Turbo is to be used in PE. Otherwise the display will
probably look odd.







                               APPENDIX C
                             Config Blocks


Parser_Task

Versions of Parser_task v4.5 and beyond have a Config Block which allows
configuration either by Config (level 1) or Menuconfig. The latter shows enough
information to enable a user to determine the limits allowed to any configurable
item. Moreover Menuconfig allows changes of all items for as many times as a
user wants before accepting the new file.

On the other hand Config gives less information and repeated attempts at
configuration will be needed to determine the types of item to be configured and
the limits allowed. For that reason, this Appendix lists the configurable items
in Parser_task in the order in which they are presented by Config, showing the
type and limits of each. The types of item are, Integer (I), Character (C), Code
(D) and String (S).

Integers are changed by typing the value required, which will be forced to be
within the limits laid down.

Characters are changed by typing the character on the keyboard. Note that Config
will not accept any keypress containing a cursor key.

Codes are changed by cycling through the available options using SPACE and
accepted by pressing ENTER.

Strings are changed by typing in the required name.


Description of Item          Type      Limits

Number of Windows            I         0 to 3
Default Dataspace            I         1 to 999
Default Buffer Size          I         1 to 999
Background Colour            I         0 to 255
Listing Depth                I         10 to 190 (Note: should be 10, 20 etc.)
Default String Length        I         40 to 257
Default Stack size           I         348 to 9998 *

Key to shrink window         C         ASCII 0 to 31 and 224 to 255
Key to expand window         C         ASCII 0 to 31 and 224 to 255

Qram on/off                  D         On, Off
Produce Listing              D         Yes, No
Sound on/off                 D         On, Off
Pause                        D         Yes, No
Optimisation                 D         Brief, Fast, REMs
Line Numbers                 D         Include, Omit, Display
Local Strings                D         Report, Ignore, Create
Structure                    D         Free Form, Structured
Program Size                 D         < 64K, > 64K
Display x_csize              D         Normal x1, x1 1/3, x2, x2 2/3
Display y_csize              D         Normal Height, Double Height

Object file name             S         Maximum length 25
Default Report               S         Maximum length 25

* The value 348 for Default Stack size indicates that the actual stack size to
be used in the compiled program is the value configured in Codegen_task. This
value is between 350 and 9998.



Codegen_task

From version 3.15 codegen_task contains a config block which allows the stack
space allotted to tasks compiled by it to be chosen between the limits of 350
and 2048 bytes.  Library versions 5.31 and later allow limits of 350 to 9998.

The reason for this enhancement is that programs using QMenu may need perhaps up
to 1200 bytes of stack so that the 350 allotted as a default is too small.

A second method of adjusting the stack space of a compiled task is by the use of
the program ADJ_DS (for ADJust Dataspace and Stack). This allows the dataspace
of all type 1 programs to be altered as well as allowing the stack space of all
turbo-compiled programs to be altered. The reason for including adjustment of
dataspace is that the stack space of a program is part of its dataspace.
Increasing the stack space may require the dataspace to be increased as well.


                               APPENDIX D
                             Changes in v4.7

1. RESIDENCY

The possibility of having Turbo "resident" has been dropped. Its main use was to
enable faster running of a series of compilations when Parser_task and
Codegen_task were held on microdrives.

The consequence of this change is that the bottom left hand box of the initial
panel now contains one of "Quit now?", "Auto" and "Manual". The "Quit now?"
option remains as before. When it is chosen  ENTER, CTRL/LEFT or the DELETE LEFT
key will cause the program to stop.

The "Auto" option can be chosen by the use of CHARGE. See below. It can also be
selected by EXECUTEing Parser_task with the parameter "*". Its effect is to
embark on compilation straight away without allowing the user the freedom to
alter options in the front panel. It is as if COMPILE were immediately activated
by pressing SPACE. This will happen only if the options initially selected are
viable. The options can be set up in the first instance by configuring
Parser_task by Config or Menuconfig. These defaults can be later overridden by
use of the directives TURBO_objfil etc. If the files selected for the compiled
task or for reporting cannot be opened Parser_task will request a change and the
Auto option ceases to be valid.

2. CHARGE

Versions of Turbo TK Code up to v3i27 did not wholly conform to the manual's
description. Later versions from v3.28 not only add PROGD$ to the filename
parameter of CHARGE if needed, but also allow CHARGE to select the Auto option.
This is done by using backslash as the parameter.

Thus

         CHARGE \

will cause compilation without further intervention if possible.

         CHARGE output (or CHARGE "output")

will result in the file "flp1_output" being selected for output, assuming that
PROGD$ = "flp1_".

Also

         CHARGE ram1_output

will result in "ram1_output" being selected instead of "flp1_ram1_output" as in
former versions of TK Code.



3. TURBO_V and BASIC_ADR


TURBO_V

The addition of the new facility of TURBO_V is due to a suggestion by the main
architect of Turbo, Simon Goodwin, whose help and advice is much appreciated.

One of the most crucial elements of Turbo is the Vector Table. This mirrors the
Name Table in SuperBASIC in that there is one entry for every name used in the
program. The Vector Table entries are all 4 bytes long and contain information
as indicated later. TURBO_V is intended to give a programmer access to this
Table.

TURBO_V is a function requiring a single name parameter and returning a floating
point value. In a compiled program the number returned is the absolute address
of the Vector Table entry for the name given as the parameter (with or without
quotes).

The parameter is case sensitive and must correspond with a name used in the
program. If not, Parser_task will signal an error during compilation. Also the
parameter must be simple. That is, it cannot be a combination of strings or a
slice of a string.

The names used in a program fall into three main categories:

         variables
         procedures and functions
         keywords

Each name has a place allotted in the Vector Table, though not all entries are
equally useful. The entries for most SuperBASIC procedures and functions as well
as for those SuperBASIC keywords specially dealt with by Turbo are zero. A list
of the latter is given below. In a GLOBAL module the entries in the Vector Table
for all procedures and functions marked by TURBO_P or TURBO_F point to their
place in the compiled program.


Variables

a. Integers

The entry for each integer variable is a long word pointer to the word value.
Hence at any time this value could be obtained by, for example

         PEEK_W(PEEK_L(TURBO_V(v%)))

where the variable is called v%.

b. Floating Point Numbers

The entry in the Vector Table for floating point numbers is a long word pointer
to the 6-byte QDOS representation of the number.

Such a number can be found as

         STRINGF(PEEK$(PEEK_L(TURBO_V(fpno))),6).

This expression returns the fp value of the 6 bytes pointed to by the address in
the Vector Table entry for fpno.

c. Strings

The long word entry in the Vector Table for a string points to a descriptor,
such as is used for all arrays, since a string is an array of characters.

The descriptor for a simple string consists of:

         A long word pointer to the string itself
         A long word containing the length needed to hold the string
         A word containing -1 (indicating no array dimensions)
         A word holding 2 + the DIMensioned length of the variable rounded up
         to the higher even number


The string itself, at the address given in the descriptor, is a word length
followed by the number of bytes indicated.

d. Arrays

Arrays are slightly more complicated than simple strings. As with strings, the
Vector Table entry points to a descriptor which is as follows:

         A long word pointer to the values
         A long word containing the length needed to hold the values
         A word giving the number of dimensions less one

This is followed by a number of words containing the size of each dimension, in
reverse order.

For a string array there is an extra word leading the others. It contains the
maximum string length + 2, as for a simple string.


Access to the individual items can be obtained from the Vector Table address for
a variable.

More useful, perhaps, is the ability to switch the value of variables. This can
be done by switching the pointers rather than the values themselves. Thus, if
the addresses of two variables v1% and v2% are adr_v1 and adr_v2, obtained from

         adr_v1 = TURBO_V(v1%), and
         adr_v2 = TURBO_V(v2%)

we can switch values by:

         spare = PEEK_L(adr_v1)
         POKE_L adr_v1,PEEK_L(adr_v2)
         POKE_L adr_v2,spare

If v1% and v2% are arrays this could be especially useful, since swapping
individual values of large arrays is time-consuming.


Keywords not Specially Dealt With by Turbo

Turbo activates keywords generally by setting up a SuperBASIC environment and
branching to the code implementing the particular keyword. The 4-byte entry in
the Vector Table for such keywords is the absolute address of the code.


List of keywords with a zero entry in the Vector Table

BLOCK    CHR$      CLEAR     CODE      COMPILED  DIMN      EOF       ERLIN%
ERNUM%   FILL$     INPUT     LEN       MOVE_MEMORY         NEW       OPTION_CMD$
PEEK     PEEK_L    PEEK_W    PEEK$     PI        POKE      POKE_L    POKE_W
POKE$    PRINT     READ      RESPR     RUN       STOP


BASIC_ADR

BASIC_ADR(num) has been added to Turbo TK code from version 3.32. This function
returns the address of the machine code function or procedure whose index number
in the Name List is num. If num is out of range, or if the name is not a machine
code function or procedure, BASIC_ADR returns zero.

This new keyword can be used in conjunction with TURBO_V to make one keyword in
a compiled program act as another. Thus, the keyword SOMETHING$ can be activated
in a program by substituting DATE$ as follows.

         ads = BASIC_ADR(BASIC_INDEX%("SOMETHING$"))
         IF ads <> 0 : POKE_L TURBO_V(DATE$),ads

From now on DATE$ can be used whenever SOMETHING$ is required.

This is useful in programs which have to operate in environments where the
keyword SOMETHING$ may not be loaded. If SOMETHING$ were used directly in the
program but was not loaded when the program was executed, it would fail with the
message

         SOMETHING$ not loaded.

Substituting DATE$, which will always be there, allows the program to operate
even when SOMETHING$ is not loaded.

It is necessary to choose carefully the keywords to substitute for a particular
candidate. They must be of the same type as the candidate and also must allow
any parameters. Although there are several possibilities, it is recommended that
the substitutes be limited to

ADATE      or      TURBO_DUMMYP        for procedures
BASIC_B%   or      TURBO_DUMMY%        for integer functions
DATE       or      TURBO_DUMMY         for floating point functions
DATE$      or      TURBO_DUMMY$        for string functions

From v3.33 Turbo TK code contained the DUMMY keywords which can be used instead
of the Super BASIC ones.



                               APPENDIX E
                         DEBUG and DEBUG_LEVEL


DEBUG and DEBUG_LEVEL, which are part of TK_code, have now been implemented.

This feature, which allows a program to be selectively compiled, works as
described here. The commands DEBUG and DEBUG_LEVEL can be issued anywhere in the
prgram.

Syntax

         DEBUG_LEVEL <num>

where <num> is an integer from 0 to 9 inclusive, sets the top level at which
lines in the program will be ignored. This can be issued only once.

         DEBUG <num>

can be issued several times and sets the current debug level. Any lines which
follow are ignored if <num> is greater than the top level set by DEBUG_LEVEL,
or until a different current level is set.


If DEBUG is given without a following number, 0 is assumed and a warning issued.
If DEBUG is given before DEBUG_LEVEL, the top level is taken as 0 and
DEBUG_LEVEL thereafter has no effect.

If neither DEBUG nor DEBUG_LEVEL is issued in a program, both the top and
current levels are set to 0 so that all lines are accepted.

The purpose of this is to allow successively more of a program to be compiled
with successively higher numbers of DEBUG_LEVEL <num> being given, with the same
DEBUGs scattered throughout.

Thus if a program is divided into sections by various DEBUG k commands, starting
the program with DEBUG_LEVEL 5 will allow compilation of all sections with k up
to 5, but all sections with a higher number will be ignored. All sections with k
= 0 will always be compiled. DEBUG_LEVEL 9 will force the entire program to be
compiled.

An special example of this is when some code is intended to be used only when
the program is run in S*BASIC. This code will be excluded from the compiled
program if it is headed by DEBUG 1 and ended by DEBUG 0. This is an superior
alternative to the use of IF_COMPILED/END IF. Not only does this eliminate the
need for code inside the compiled program for IF_COMPILED test, it also
eliminates the compilation of the instructions used only in S*BASIC. This is
especially useful when the S*BASIC instructions contain extension names not
expected to be loaded when the compiled program is run.




                               APPENDIX F
                          Pointer Environment

If the Pointer Environment is in operation, all programs are assigned an
"outline" within which they are deemed to operate. Versions of Turbo from v 4.3
arranged that there would always be a window for the reporting of errors. This
window defined the minimum area for PE. That is, whenever a compiled job was
picked, the area of screen allotted to the program included the error window. In
fact the size and position of this window corresponded to the default size if a
window is opened without defined size. The size and position is

         width     448       horizontal position 32
         height    180       vertical position   16

Programs with windows covering this area will not appear strange. However, any
other jobs will appear to carry around with them parts of the screen belonging
to other programs. Also such jobs will "cover up" to some extent adjacent
programs. This has been addressed in Turbo v4.10.

The solution adopted has been to close the error window, after the completion of
the initialisation routines in a compiled program, so that the PE area is
defined in effect entirely by the task's own windows. This adds a much cleaner
look. However, programmers should be aware that if windows are resized during
operation in such a way that the overall area needed to contain them is
lessened, any outside areas will no longer be saved by PE if other jobs are
picked. This will have annoying results in cases where a program has used a
window to set up headings and has later reduced the window's size so that a
smaller area contained inside the original area is used. The headings will not
be saved by PE when other programs are moved over the compiled program's area so
that the headings can be lost forever.

Programmers should also be aware that if their program has the facility to
resize or move its windows, all windows should be closed before the change and
reopened afterwards.

Finally, the window used for fatal errors occurring during a compiled program
will be put in the program's own window space unless this is smaller than the
default size, in which case a default window will be opened.






                              APPENDIX G
             Inclusion of Extension Files and Config Blocks


Extension Files

From version 4.16 extension files can be loaded into a compiled program.

1. Putting

         REMark %%<file name>,a,b

anywhere in the program results in <file name> being included.

The parameter "a" is the offset to initialisation code in <file name>, or 0
              "b" is the offset to the definitions.

2. Up to eight files may be included.

3. For each request, both "a" and "b" must point to within the file.

4. The total length of the files included + 8 + 6 * (the number of files) must
not exceed 32764. NOTE: This restriction was removed in v4.17.

5. If either of "a" or b" is in error, there is a very good chance of a compiled
program crashing your machine.

6. When the program is being compiled the TURBO buffer must be big enough to
hold the largest file to be included. NOTE: This restriction was altered in
v4.20. Provided the TURBO buffer is at least 33K all extension files can be
loaded. Of course, if the largest extension file is shorter than 32K a smaller
buffer may suffice.

6. During compilation it is essential that the extensions themselves be loaded.
Obviously they need not be loaded at run time.

7. At run time, if a keyword used in the program appears both in an included
extension file and in the current Name List, the keyword in the included
extension is chosen.

8. In order that Turbo TK Code itself can be included in a compiled program
TURBO_REM_CODE is provided. This has 6 and 10 as the values of a and b. Thus

         REMark %%flp1_turbo_rem_code,6,10

would include the runtime version of TK Code from flp1_.


Config Blocks  (From v5.02)

The programs T_CONFIG_DATA and T_CONFIG_LOAD which are available allow programs
compiled by TURBO to contain config blocks. Full details are given in the
appropriate manual. Briefly, T_CONFIG_DATA produces DATA lines to be added to
the Basic program. It also produces a file to be inserted by T_CONFIG_LOAD after
the Basic program has been compiled.

It is now possible to have this file loaded during the compilation by treating
it as an extension file. The two parameters following the name must be 1 and 0.

Thus to have the file win1_myprog_ins loaded the line

         REMark %%win1_myprog_ins,1,0

should appear in the Basic program.






George Gwilt
39 Oxgangs Road
Edinburgh EH10 7BE

TEL/FAX +44 (0)131 445 1266
e_mail:  gdgqler@gmail.com
