        ***********************************
        *       Release Notes DISA 3      *                  20.01.1999 Jo
        ***********************************

V1.04   Feb.94  - BETA-Version of DISA 2, first distributed in Bielefeld

V2.00   Mar.94  - New Version of DISA 2, new manual.

V2.01   Apr.94  - Cursor/pointer bug fixed.

                - movec instruction implemented:

                'movec' ; 68020 Move Control Register
                'sfc'   ; 68020 Source Function Code register
                'dfc'   ; 68020 Destination "
                'cacr'  ; 68020 Cache Control Register
                'tc'    ; 68040 MMU Translation Control Register
                'itt0'  ; 68040 Instruction Transparent Translation Register 0
                'itt1'  ; 68040 Instruction Transparent Translation Register 1
                'dtt0'  ; 68040 Data Transparent Translation Register 0
                'dtt1'  ; 68040 Data Transparent Translation Register 1
                'usp'   ; 68020 User Stack Pointer
                'vbr'   ; 68020 Vector Base Register
                'caar'  ; 68020 Cache Address Register
                'msp'   ; 68020 Master Stack Pointer
                'isp'   ; 68020 Interrupt Stack Pointer
                'mmusr' ; 68040 MMU Stat. Pointer
                'urp'   ; 68040 User Route Pointer
                'srp'   ; 68040 Supervisor Route Pointer

                - size attribute added to instructions to/from sr/ccr

V2.02   May.94  - address pointers now checked against index range on reading
                  This is to avoid overflow errors on QVME and QXL cards.
                  Unfortunately it is no longer possible to decode structures
                  pointing out of code range.

                - Better handling of file names

                - Endflag position in Config Block Item Description corrected

V2.03   May.94  - Red border bug on QVME and QXL cards fixed

                - QXL text bug fixed

                - Data space for DISA job now the same with or without config
                  block

V2.04  June.95  - Jump to Label and Return to Label feature implemented:

                  Select line. Move cursor over L-Label. Klick right mouse
                  button. To return to where you came from select line and
                  move the cursor over a memonic. The cursor will change if
                  a return adress is set. Then klick right mouse button.
                  Up to 8 return levels are possible.

V2.05  Aug.95          -------> BETA - Version of DISA 3 <--------

                - Code and Opcode memonic string search implemented.

                  Select SEARCH pulldown window and type in the desired
                  code and/or opcode string. "^" is the ignore character.
                  The number of spaces between code and opcode is not
                  significant. An INSTR-Function is performed for both the
                  code and opcode strings. Attributes are treated as keywords
                  and are searched for first.

                  e.g. "moveq #$00,d0"  find this and only this instruction
                       "moveq #-$^^,d0" find all negative moveq to d0
                       "movec"          find movec with any opcode
                       "^ $00(a6,d1.l)" find any instruction with this opcode
                       "^ ,(a6)         find all instructions with (a6) as
                                          destination
                       "bra   L0"       find all bra, bra.s, bra.l to Label L0...
                       "code"           find all "code" attributes. (The file
                                        should have been edited first.)

                  NOTE: The syntax is taken from the WINDOW-mode representation
                  of the disassembly ( _dis-File ). So "moveq #0,d0" will never
                  match, but "moveq 0,d0 will!

                - Decode Config Level 02 implemented.

                - DISA Config Block upgraded to Level 02

                - MC 68020 Instruction Set Extensions implemented:
                  (coprocessor instruction set not yet implemented)

                Bcc, BRA, BSR, CHK      supports 32 bit displacements
                DIVS, DIVU, MULS, MULU  supports 32/64 bit operands
                CMPI, TST               supports pc relative addressing modes

                BFxxxx                  9 different bit field instructions

                BKPT, CALLM, CAS, CAS2,
                CHK2, CMP2, MOVES, MOVEC,
                PACK, RTM, TRAPcc, UNPK         12 new instructions

                addressing modes        memory indirect, scaled index,
                                        16/32 bit base and outer displacements

                - QDOS, SMSQ and PDOS disassembly

                - Status items  Processor type (68000/20/30)
                                Operating System (QDOS/SMSQ/PDOS)
                                a5 usage (SYRAM/OFF)
                                a6 usage (SYSV/BASIC/TBC/OFF)
                  are preserved in the index file.

                - Codefile up to 1 Mb possible length

                - Index files are automatically loaded after the Codefile,
                  if found in the same directory with the default name.

V3.00  April 96 -->  D I S A   3  first distibuted in Eindhoven  <--

                - no crash with illegal 68020 address modes !

                - dc.b new line after LF,$00-Character or Space

V3.01  April 96 - movem.l Label(pc),reg_list and movem.l Label(pc,xn),reg_list
                  now correct

                - "exg Ax,Ay" is decoded as "exg Ay,Ax", because all known
                  assemblers (not only for the QL!) do it in the wrong way!
                  If you want to use the right Motorola syntax, you can toggle
                  with the "ascii"-attribute.
                  The syntax for "exg Dx,Dy" and "exg Dx,Ay" is not affected.

V3.02  Oct.  96 - Load Index file from ramdisc Level 3 now works.

                - Bug with very small files and very large windows corrected.

V3.03  June  97 - Application menu sub-windows processed by WM.SMENU are decoded.

                - IOF.TRNC - bug with win-drives corrected

                - "undefined error" if d0 greater than error list length

                - SMSQ iof - trap #3 names corrected

V3.04  Jan  99  - Label creation routine corrected. Labels pointing out of
                  prel or arel lists could not be found, if some internally used
                  attributes happend to be in that list.

