G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.4)*
G04 #@! TF.CreationDate,2023-05-30T12:56:23+02:00*
G04 #@! TF.ProjectId,MicroPicoDriveCartridge,4d696372-6f50-4696-936f-447269766543,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.4)) date 2023-05-30 12:56:23*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.200000X-0.200000X-0.275000X0.200000X-0.275000X0.200000X0.275000X-0.200000X0.275000X0*%
%ADD11RoundRect,0.500000X-0.500000X-3.500000X0.500000X-3.500000X0.500000X3.500000X-0.500000X3.500000X0*%
%ADD12R,1.550000X1.300000*%
G04 APERTURE END LIST*
D10*
X147925000Y-92825000D03*
X149575000Y-92825000D03*
D11*
X133835000Y-67975000D03*
X136375000Y-67975000D03*
X138915000Y-67975000D03*
X141455000Y-67975000D03*
X143995000Y-67975000D03*
X146535000Y-67975000D03*
X149075000Y-67975000D03*
X151615000Y-67975000D03*
D12*
X136400000Y-102250000D03*
X128450000Y-102250000D03*
X136400000Y-106750000D03*
X128450000Y-106750000D03*
X146475000Y-102250000D03*
X138525000Y-102250000D03*
X146475000Y-106750000D03*
X138525000Y-106750000D03*
D10*
X147925000Y-97400000D03*
X149575000Y-97400000D03*
D12*
X157000000Y-102225000D03*
X149050000Y-102225000D03*
X157000000Y-106725000D03*
X149050000Y-106725000D03*
D10*
X147925000Y-88100000D03*
X149575000Y-88100000D03*
M02*
