<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Terminal.Gui" Version="1.15.0-pre.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroDriveTools\MicroDriveTools.csproj" />
  </ItemGroup>

</Project>
